# One

one/: .classpath  Abacus.java  pom.xml  sonar-project.properties  sq.txt
one/.scannerwork/: report-task.txt
one/src/main/java/org/illu/one/: Abacus.java
one/src/test/java/org/illu/oneTest/: AbacusTest.java
