<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.illu</groupId>
  <artifactId>one</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>one</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
	<jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.15</version>
		<configuration>
		<!-- Sets the VM argument line used when unit tests are run. -->
			<argLine>${surefireArgLine}</argLine>
		<!-- Skips unit tests if the value of skip.unit.tests property is true -->
			<skipTests>${skip.unit.tests}</skipTests>
		<!-- Excludes integration tests when unit tests are run. -->
			<excludes>
				<exclude>**/IT*.java</exclude>
			</excludes>
		</configuration>
	</plugin>
<!--Add this plugin to use jacoco-->
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco-maven-plugin.version}</version>
		<executions>
        <!--Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven the Surefire plugin is executed. -->
			<execution>
				<id>pre-unit-test</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				<configuration>
	<!-- Sets the path to the file which contains the execution data. -->
					<destFile>${sonar.jacoco.reportPath}</destFile>
	<!--Sets the name of the property containing the settings for JaCoCo runtime agent.-->
					<propertyName>surefireArgLine</propertyName>
				</configuration>
			</execution>
	<!--Ensures that the code coverage report for unit tests is created after unit tests have been run.-->
			<execution>
				<id>post-unit-test</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
				<configuration>
		<!-- Sets the path to the file which contains the execution data. -->
					<dataFile>${sonar.jacoco.reportPath}</dataFile>
		<!-- Sets the output directory for the code coverage report. -->
					<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
				</configuration>
				</execution>
			</executions>			
	</plugin>			
	<!--Add this plugin for testing and jacoco purpose-->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.15</version>
		<executions>
		<!--
			Ensures that both integration-test and verify goals of the Failsafe Maven
			plugin are executed.
		-->
		<execution>
			<id>integration-tests</id>
			<goals>
				<goal>integration-test</goal>
				<goal>verify</goal>
			</goals>
			<configuration>
	<!-- Sets the VM argument line used when integration tests are run. -->
				<argLine>${failsafeArgLine}</argLine>
	<!--
				Skips integration tests if the value of skip.integration.tests property
				is true
	-->
				<skipTests>${skip.integration.tests}</skipTests>
			</configuration>
		</execution>
	</executions>
	</plugin>  
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.jacoco</groupId>
  									<artifactId>
  										jacoco-maven-plugin
  									</artifactId>
  									<versionRange>
  										[0.7.4.201502262128,)
  									</versionRange>
  									<goals>
  										<goal>prepare-agent</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>  
</project>
